# Maha_Kumba

./: .project  Database_Architecture_Report.html
Dev-Kumbh-Mela-Website-SETTribe-Backend/: .env.example  .gitignore  PRODUCTION_NOTES.md  README.md  pom.xml  schema.sql  schema_marketplace_redesign.sql  schema_shop_migration.sql  schema_vendor_application_migration.sql
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/: .lock_info  version.ini
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/Dev-Kumbh-Mela-Website-SETTribe-Backend/org.eclipse.egit.core/: GitProjectData.properties
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: Dev-Kumbh-Mela-Website-SETTribe-Backend - KumbhBackendApplication.launch
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3412065735.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.m2e.core/: Dev-Kumbh-Mela-Website-SETTribe-Backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: Dev-Kumbh-Mela-Website-SETTribe-Backend.container
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69D881C9-3290.pma
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Dev-Kumbh-Mela-Website-SETTribe-Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Dev-Kumbh-Mela-Website-SETTribe-Backend/src/main/java/com/kumbh/: ApproveAllRunner.java  KumbhBackendApplication.java  ServletInitializer.java
Dev-Kumbh-Mela-Website-SETTribe-Backend/src/test/java/com/kumbh/: KumbhBackendApplicationTests.java
(+538 files in other folders)
